API_HOST=https://ticketgo-frontend-dev.onrender.com
IMAGES_HOST=ticketgo-backend-dev.onrender.com

# API_HOST=http://127.0.0.1:8000

GOOGLE_CLIENT_ID=66364461679-lserhiod5i375u28q2m6hs8lujua6hjc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=6ZhCO9sH9hcXftQSnZBTyfJw1V1+MSAtnH3jZ9T4qHk=

GOOGLE_MAPS_API_KEY=AIzaSyBKTyifOoUkKSgVq6qrRFhgxiolNUCrqdI


